
spring.datasource.url=jdbc:mysql://localhost:3306/hb_demos
spring.datasource.username=root
spring.datasource.password=Nikhil3809@$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true